# Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_TwVWP0ElmUq8@ep-aged-heart-abnjrg1f-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# Alternative non-pooled connection (for migrations)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_TwVWP0ElmUq8@ep-aged-heart-abnjrg1f.eu-west-2.aws.neon.tech/neondb?sslmode=require"
